<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.SQLite" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/SQLite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="198" x="1491" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.CameraFeedDisplay" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/CameraFeedDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="408" x="721" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.TrafficController.Vehicle" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/TrafficController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="202" x="1729" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.Lane" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/Lane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="146" x="1001" y="1649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="application.TrafficController.SignalLogicConfiguration" 
    project="TrafficControlSystem" file="/TrafficControlSystem/src/application/TrafficController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="238" x="1971" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" language="java" name="application.BulbColor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/BulbColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="137" x="1209" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="application.Utils" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="257" x="118" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.SystemUIController" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/SystemUIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1055" width="317" x="1150" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.Config" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="292" x="415" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.Line" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="270" x="1001" y="1898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.TrafficLight" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/TrafficLight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="261" x="1190" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="application.DetectedObject" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/DetectedObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="198" x="747" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="application.Main" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="125" x="985" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="application.RoadLinesCollection" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/RoadLinesCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="168" x="1001" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="application.VideoInput" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/VideoInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="233" x="721" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="application.TrafficController" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/application/TrafficController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1145" width="446" x="1788" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="application.TrafficController.ObservableObject" 
    project="TrafficControlSystem" file="/TrafficControlSystem/src/application/TrafficController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="233" x="2249" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="clientserver.ServerManager" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/clientserver/ServerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="2056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="clientserver.ServerThread" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/clientserver/ServerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="146" x="1054" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="clientserver.ServerClient" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/clientserver/ServerClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="1240" y="2029"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="simulator.Constants" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="98" x="2155" y="4131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tracking.Kalman" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/Kalman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="186" x="2677" y="4131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="simulator.ImageLoader" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="304" x="1034" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="simulator.SimulatedMotor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/SimulatedMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="273" x="2636" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="simulator.TrafficLightDisplay" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/TrafficLightDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="258" x="2295" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="observer.TrafficObserver" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrafficObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="170" x="1997" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="simulator.NorthboundMotor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/NorthboundMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="2949" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="observer.TrackUpdateObservable.TrackUpdate" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrackUpdateObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="163" x="1441" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="simulator.SimConfig" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/SimConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="192" x="802" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tracking.SimulatedTrack" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/SimulatedTrack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="302" x="2335" y="4131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="observer.TrackObservable" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrackObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="294" x="1644" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="tracking.HungarianAlg3" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/HungarianAlg3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="228" x="1378" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="simulator.SimulatorManager" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/SimulatorManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="247" x="3495" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="observer.TrackUpdateObservable" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrackUpdateObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="294" x="1657" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="observer.TrafficUpdateObservable" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrafficUpdateObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="236" x="2102" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="tracking.AssignmentOptimal" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/AssignmentOptimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="246" x="1646" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="simulator.Simulator_Main" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/Simulator_Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="130" x="1932" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="simulator.traffic" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/traffic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="312" x="2388" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="tracking.Tracker" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/Tracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="296" x="1978" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="observer.TrafficLightObservable" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrafficLightObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="261" x="2740" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="41" language="java" name="simulator.Constants.Direction" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="137" x="2295" y="4488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="42" language="java" name="simulator.ImageLoader.Orientation" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="137" x="1034" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="simulator.WestboundMotor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/WestboundMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="173" x="3186" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="tracking.JTracker" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/JTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="254" x="2001" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="tracking.TrackerConfig" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/TrackerConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="249" x="3041" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="observer.TrafficObservable" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrafficObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="234" x="2207" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="simulator.SouthboundMotor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/SouthboundMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="178" x="3399" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="simulator.gridTest" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/gridTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="125" x="3330" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="simulator.EastboundMotor" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/EastboundMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="172" x="3617" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="simulator.simulatorSetUp" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/simulatorSetUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="214" x="3495" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="51" language="java" name="simulator.MotorVehicle.Route" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/MotorVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="137" x="3829" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="52" language="java" name="observer.SimulatorObserver" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/SimulatorObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="253" x="3749" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="53" language="java" name="tracking.Track.MOVEMENT_TYPE" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/Track.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="222" x="2903" y="4131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="simulator.MotorVehicle" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/MotorVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="248" x="3186" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="observer.UITrackObserver" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/UITrackObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="253" x="3474" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="observer.TrackObserver" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrackObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="253" x="4006" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="observer.TrafficLightObserver" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/observer/TrafficLightObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="166" x="2980" y="3111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="simulator.gridTest.DrawingPanel" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/gridTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="200" x="3000" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="simulator.Display" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/simulator/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="215" x="3240" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="tracking.Track" project="TrafficControlSystem" 
    file="/TrafficControlSystem/src/tracking/Track.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="247" x="2349" y="3720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="61">    
    <bendpoint x="3887" y="2664"/>    
    <bendpoint x="3887" y="3111"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="trafficObserver"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="66" name="travelDirection"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="roadLines"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="3155" y="3720"/>    
    <bendpoint x="3155" y="4131"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="72" name="direction"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="75" name="lastDetect"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="78" name="vehicle"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <nesting id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="83" name="tracks"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="86" name="facingDirection"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="89" name="instance"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="92" name="observers"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="95" name="lightColor"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="98" name="motors"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="trafficLights"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="105" name="trafficLights"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <realization id="109">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="110">    
    <bendpoint x="2304" y="3720"/>    
    <bendpoint x="2304" y="4131"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="111" name="direction"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="114" name="tracks"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="117" name="facingDirection"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="cameraFeeds"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="123">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="124" name="directionOfEmergencyVehicle"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="126">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <nesting id="127">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="128">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="129">    
    <bendpoint x="2283" y="4131"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="130" name="oncomingHeading"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="133" name="instance"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="135">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="137" name="prevSignalLogicConfiguration"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="140">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="141" name="observers"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="144" name="forTravelDirection"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="147" name="lights"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="151" name="trafficController"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="153">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="154">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="155" name="defaultTrafficControllerLogicConfiguration"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <nesting id="158">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="159">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="160">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="162" name="track"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="165" name="KF"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="167">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="168">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="169" name="sql"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="172" name="tracks"/>      
      <multiplicity id="173" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="175" name="simulator"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="178" name="instance"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="181" name="lanes"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="184" name="signalLogicConfiguration"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="187" name="observers"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="190" name="tracker"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="192">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="193">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="194" name="videoFeed"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="197" name="display"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="200" name="observer"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="203">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="204" name="direction"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="207" name="vehicles"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="210" name="line"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <bendpoint x="1159" y="845"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="213" name="rlc"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="216" name="direction"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="219" name="color"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="222" name="manager"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>