<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="980.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SystemUIController">
  <center>
    <GridPane>
      <children>
        <VBox alignment="CENTER" minHeight="269.0" minWidth="490.0" prefHeight="269.0" prefWidth="490.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <ImageView id="imageOutputImgvw" fx:id="imgOut1" fitHeight="275.20263671875" fitWidth="446.2214139014666" pickOnBounds="true" preserveRatio="true" />
            <Label id="trackLbl" fx:id="trackLbl1" alignment="CENTER" text="Label" textAlignment="LEFT" />
            <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="493.0">
              <children>
                <ComboBox id="feedListCbx" fx:id="feedList1" prefHeight="27.0" prefWidth="328.0" promptText="Select A Video Feed" />
                <Button fx:id="selFeedBtn1" mnemonicParsing="false" onAction="#startFeed" text="Select Feed" />
              </children>
            </VBox>
          </children>
        </VBox>
        <VBox alignment="CENTER" minHeight="269.0" minWidth="490.0" prefHeight="269.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <ImageView id="imageOutputImgvw" fx:id="imgOut2" fitHeight="275.20263671875" fitWidth="446.2214139014666" pickOnBounds="true" preserveRatio="true" />
            <Label id="trackLbl" fx:id="trackLbl2" alignment="CENTER" text="Label" textAlignment="LEFT" />
            <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="493.0">
              <children>
                <ComboBox id="feedListCbx" fx:id="feedList2" prefHeight="27.0" prefWidth="328.0" promptText="Select A Video Feed" />
                <Button fx:id="selFeedBtn2" mnemonicParsing="false" onAction="#startFeed" text="Select Feed" />
              </children>
            </VBox>
          </children>
        </VBox>
        <VBox alignment="CENTER" minHeight="269.0" minWidth="490.0" prefHeight="269.0" prefWidth="490.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <ImageView id="imageOutputImgvw" fx:id="imgOut3" fitHeight="275.20263671875" fitWidth="446.2214139014666" pickOnBounds="true" preserveRatio="true" />
            <Label id="trackLbl" fx:id="trackLbl3" alignment="CENTER" text="Label" textAlignment="LEFT" />
            <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="493.0">
              <children>
                <ComboBox id="feedListCbx" fx:id="feedList3" prefHeight="27.0" prefWidth="328.0" promptText="Select A Video Feed" />
                <Button fx:id="selFeedBtn3" mnemonicParsing="false" onAction="#startFeed" text="Select Feed" />
              </children>
            </VBox>
          </children>
        </VBox>
        <VBox alignment="CENTER" minHeight="269.0" minWidth="490.0" prefHeight="269.0" prefWidth="490.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <ImageView id="imageOutputImgvw" fx:id="imgOut4" fitHeight="275.20263671875" fitWidth="446.2214139014666" pickOnBounds="true" preserveRatio="true" />
            <Label id="trackLbl" fx:id="trackLbl4" alignment="CENTER" text="Label" textAlignment="LEFT" />
            <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="493.0">
              <children>
                <ComboBox id="feedListCbx" fx:id="feedList4" prefHeight="27.0" prefWidth="328.0" promptText="Select A Video Feed" />
                <Button fx:id="selFeedBtn4" mnemonicParsing="false" onAction="#startFeed" text="Select Feed" />
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
